<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  
  <!-- Project -->
  <script src="main.js"></script>
  
<div class="boss">

<div id="one">
    <strong><center id="cen">CALCULATOR</center></strong>
    
<br>

<tr>
     <td id="cen">First Number:-</td>
<br>
     <td>
      <input type="number" id="x" placeholder="INTER FIRST NUMBER">
     </td>
</tr>



<br>
<br>



<tr>
      <td id="cen">Second Number:-</td>
<br>
      <td>
          <input type="number" id="y" placeholder="INTER SECOND NUMBER">
      </td>
</tr>



<br>
<br>



<tr>
      <td id="cen">Results:-</td>
<br>
      <td>
        <textarea id="z" placeholder="RESULTS"></textarea>
      </td>
</tr>



<br>
<br>



<tr>
      <td id="cen">Operations:-</td>
<br>
      <td>
          <button id="buone" onclick="sum0()">+</button>
          <button id="butwo" onclick="sum1()">-</button>
          <button id="buthree" onclick="sum2()">÷</button>
          <button id="bufour" onclick="sum3()">×</button>
      </td>
</tr>



<br>
<br>



<form id="two">
  <label id="cen">ADVICE!</label>
<br>
  <textarea id="place" placeholder="one day of procrastination can destroy one month of discipline!" readonly></textarea>
</form>

</div>

</div>



</body>
</html>
